<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy2-CV-NoU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersVC" customModule="JSONPlaceholderAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-MO-3W9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="100" id="LCD-F4-5le" customClass="UserCell" customModule="JSONPlaceholderAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCD-F4-5le" id="FaN-U8-35f">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-Zb-SSf">
                                                    <rect key="frame" x="51" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-sb-x69" customClass="AvatarImageView" customModule="JSONPlaceholderAPI" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4NB-kH-kit"/>
                                                        <constraint firstAttribute="height" constant="90" id="YNH-qC-sgf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-BN-OQK">
                                                    <rect key="frame" x="122" y="27" width="237" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUV-Zb-SSf" firstAttribute="centerX" secondItem="jHm-sb-x69" secondAttribute="centerX" id="KXg-Jk-Ysv"/>
                                                <constraint firstItem="asQ-BN-OQK" firstAttribute="leading" secondItem="jHm-sb-x69" secondAttribute="trailing" constant="16" id="MIu-oF-1w8"/>
                                                <constraint firstItem="jHm-sb-x69" firstAttribute="leading" secondItem="FaN-U8-35f" secondAttribute="leading" constant="16" id="QSU-yY-VV8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="asQ-BN-OQK" secondAttribute="trailing" constant="16" id="d2J-MS-r3K"/>
                                                <constraint firstItem="wUV-Zb-SSf" firstAttribute="centerY" secondItem="jHm-sb-x69" secondAttribute="centerY" id="dEk-da-kFq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asQ-BN-OQK" secondAttribute="bottom" constant="16" id="hrp-aU-N4I"/>
                                                <constraint firstItem="asQ-BN-OQK" firstAttribute="top" secondItem="FaN-U8-35f" secondAttribute="topMargin" constant="16" id="l8d-ct-UDr"/>
                                                <constraint firstItem="asQ-BN-OQK" firstAttribute="centerY" secondItem="FaN-U8-35f" secondAttribute="centerY" id="xQU-zL-J2m"/>
                                                <constraint firstItem="jHm-sb-x69" firstAttribute="centerY" secondItem="FaN-U8-35f" secondAttribute="centerY" id="xcq-Hd-8ej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="wUV-Zb-SSf" id="shz-9O-aBV"/>
                                            <outlet property="avatarView" destination="jHm-sb-x69" id="8sY-7T-fhT"/>
                                            <outlet property="nameLabel" destination="asQ-BN-OQK" id="oVL-S3-2Dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJW-MO-3W9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbB-x8-2Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJW-MO-3W9" secondAttribute="bottom" id="ejF-Rw-FbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJW-MO-3W9" secondAttribute="trailing" id="sbS-V1-gFR"/>
                            <constraint firstItem="mJW-MO-3W9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vEm-KL-h63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdd-CF-b9D">
                        <barButtonItem key="leftBarButtonItem" image="slider.horizontal.3" catalog="system" style="plain" id="CaA-Mk-gZS">
                            <connections>
                                <segue destination="Ces-jN-TGD" kind="presentation" id="pRs-PF-o8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mJW-MO-3W9" id="s1D-Nu-Hov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="109.15178571428571"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Sup-l8-Z8E">
            <objects>
                <tableViewController id="Ces-jN-TGD" customClass="SettingsVC" customModule="JSONPlaceholderAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GiZ-Wb-gFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Zp8-QG-tRK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="apa-xZ-how">
                                        <rect key="frame" x="0.0" y="18" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apa-xZ-how" id="cBL-5c-wWw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-zf-UOj">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Number of Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-V3-Dtj">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-Gh-CPp">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="34"/>
                                                            <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dfn-zf-UOj" firstAttribute="trailing" secondItem="cBL-5c-wWw" secondAttribute="trailingMargin" id="ftD-aZ-qxZ"/>
                                                <constraint firstItem="Dfn-zf-UOj" firstAttribute="leading" secondItem="cBL-5c-wWw" secondAttribute="leadingMargin" id="gC0-HZ-v2a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dfn-zf-UOj" secondAttribute="bottom" id="gYq-L9-k50"/>
                                                <constraint firstItem="Dfn-zf-UOj" firstAttribute="top" secondItem="cBL-5c-wWw" secondAttribute="topMargin" id="wJ7-Ex-WpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JgR-f3-klJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="LEt-JA-wW1">
                                        <rect key="frame" x="0.0" y="110" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEt-JA-wW1" id="ouM-VL-94q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-lB-EQI">
                                                    <rect key="frame" x="20" y="11" width="374" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-M0-eJT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-DQ-bl4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-Tg-pUE">
                                                                    <rect key="frame" x="356" y="0.0" width="18" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-Eo-fHE">
                                                            <rect key="frame" x="0.0" y="49.5" width="374" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-Pq-qLa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-Qs-01e">
                                                                    <rect key="frame" x="22" y="0.0" width="320" height="34.5"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="sliderValueChanged:" destination="Ces-jN-TGD" eventType="valueChanged" id="Fhh-0o-E7b"/>
                                                                    </connections>
                                                                </slider>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-SJ-dSt">
                                                                    <rect key="frame" x="356" y="0.0" width="18" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7z-lB-EQI" firstAttribute="top" secondItem="ouM-VL-94q" secondAttribute="topMargin" id="Dfi-Ri-xcv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I7z-lB-EQI" secondAttribute="bottom" id="Zgn-iS-eK5"/>
                                                <constraint firstItem="I7z-lB-EQI" firstAttribute="leading" secondItem="ouM-VL-94q" secondAttribute="leadingMargin" id="aVz-EC-9xw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7z-lB-EQI" secondAttribute="trailing" id="hT8-3t-Gct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9dt-3h-1pH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="76" id="Eus-k8-K9D">
                                        <rect key="frame" x="0.0" y="251" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eus-k8-K9D" id="ZLI-ub-tVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-J1-Kkr">
                                                    <rect key="frame" x="20" y="11" width="374" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghC-J1-Kkr" secondAttribute="trailing" id="AxM-CH-69a"/>
                                                <constraint firstItem="ghC-J1-Kkr" firstAttribute="top" secondItem="ZLI-ub-tVZ" secondAttribute="topMargin" id="D4P-hS-6qv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghC-J1-Kkr" secondAttribute="bottom" id="tfi-Gm-Qjx"/>
                                                <constraint firstItem="ghC-J1-Kkr" firstAttribute="leading" secondItem="ZLI-ub-tVZ" secondAttribute="leadingMargin" id="yid-H0-yDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="naO-uF-Shf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="76" id="qAq-A8-XIv">
                                        <rect key="frame" x="0.0" y="363" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAq-A8-XIv" id="HaD-Fl-8gY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-bm-eBt">
                                                    <rect key="frame" x="20" y="11" width="374" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Qc-bm-eBt" secondAttribute="trailing" id="92S-hg-xSG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Qc-bm-eBt" secondAttribute="bottom" id="eRB-Wq-UQp"/>
                                                <constraint firstItem="3Qc-bm-eBt" firstAttribute="top" secondItem="HaD-Fl-8gY" secondAttribute="topMargin" id="fEU-iO-DKE"/>
                                                <constraint firstItem="3Qc-bm-eBt" firstAttribute="leading" secondItem="HaD-Fl-8gY" secondAttribute="leadingMargin" id="uI8-Cd-zP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ces-jN-TGD" id="y7F-2M-fHr"/>
                            <outlet property="delegate" destination="Ces-jN-TGD" id="FKQ-3r-uVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7oh-rM-TRk"/>
                    <connections>
                        <outlet property="controlUsersSwitch" destination="3qC-Gh-CPp" id="Ohs-3A-HDv"/>
                        <outlet property="usersSlider" destination="7QZ-Qs-01e" id="mUw-Md-MBC"/>
                        <outlet property="usersValueLabel" destination="xU7-Tg-pUE" id="mFT-sk-U2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnd-EC-Lah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="107.14285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrr-uo-UNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy2-CV-NoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0on-an-gM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFN-jR-NFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ9-To-PWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
